__________________________________________
# improve colors
set -g default-terminal 'screen-256color'

__________________________________________
# load powerline
source "/Volumes/Workspace/Utilities/powerline/powerline/bindings/tmux/powerline.conf"

__________________________________________
# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

__________________________________________
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

__________________________________________
# Quicker session kill 
bind X confirm-before kill-session

# reload the configuration file for tmux
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#bind -t vi-copy MouseDragEnd1Pane copy-selection -x
set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# rebind leader key to Ctrl+a
unbind C-b
set -g prefix C-a

__________________________________________
# enable mouse support 
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

__________________________________________
# remove administrative debris (session name, hostname, time) in status bar
#set -g status-left ''
#set -g status-right ''
